NODE_ENV=development
SECRET="itsasecret"
EMAIL_USER=user@gmail.com
EMAIL_PASS='userpassword'
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=lawyer
DB_PORT=3306
CHARGILI_API_KEY=your_chargili_api_key
CHARGILI_BASE_URL=https://epay.chargily.com/api/v1
BASE_URL=http://localhost:5000
FRONTEND_URL= https://law-site-beryl.vercel.app
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxx
GOOGLE_ACCESS_TOKEN= Your_AccessToken
GOOGLE_REFRESH_TOKEN=Your_REFRESH_TOKEN
GOOGLE_SCOPE=https://www.googleapis.com/auth/drive.file
GOOGLE_TOKEN_TYPE=Your_TokenType
GOOGLE_REFRESH_TOKEN_EXPIRY_IN=Number
GOOGLE_EXPIRY_DATE=Number